plugins {
  id 'maven'
  id 'org.spongepowered.plugin' version '0.6'
  id 'net.ellune.blossom' version '1.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "${project.version}"
group = "${project.group}"
description = "${project.description}"

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'jitpack.io'
        url 'https://jitpack.io'
    }
}

blossom {
    String path = 'src/main/java/com/gmail/trentech/stackban/utils/Resource.java'
    replaceToken '@project.version@', project.version, path
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile "org.spongepowered:spongeapi:${project.apiVersion}"
    shade "com.github.Flibio:Updatifier:-SNAPSHOT:api"
}

jar {
    configurations.shade.copyRecursive().setTransitive(false).each { artifact ->
      from (zipTree(artifact))
    }
    baseName = "stackban-${project.apiVersion.split("-")[0]}"
}
